###> Application
#
# This port will be used into to expose application
# when you runs docker compose up
APPLICATION_PORT=127.0.0.5:80
#
###< Application

###> Petweb API
#
# Url for consume the API services
PETWEB_API_URL=http://api.petweb.com
#
###< Petweb API

###> Default
#
# The default account id
DEFAULT_ACCOUNT_ID=1
#
###< Default