###> Application Root ###
#
# Root of project containing all needles files to execute the application
APPLICATION_ROOT=./
###< Application Root ###

###> Application Port ###
#
# Port to expose application when you up docker compose
APPLICATION_PORT=127.0.0.5:80
###< Application Port ###

###> Petweb API URL ###
#
# Url for consume the API services
PETWEB_API_URL=http://petweb_api_nginx
###< Petweb API URL ###

###> Default Account ID ###
#
# The default account id to use for new clients
DEFAULT_ACCOUNT_ID=1
###< Default Account ID ###